oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.user=EasyBuy
oracle.password=123 


MySql 默认：root
端口：3306
new root 123456
		 123456
总管理员
管理员
用户（团队员工及助理）

登录：根据帐号自动判断对应角色 成功后跳转对应角色页面 
并提示：欢迎！xxx-xxx